<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/onefive">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/onefive"
            android:paddingRight="@dimen/onefive">

            <EditText
                android:id="@+id/Reg_UserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:hint="@string/enter_a_username" />

            <EditText
                android:id="@+id/Reg_SName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:hint="@string/enter_your_name" />


            <EditText
                android:id="@+id/Reg_SMajor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:hint="@string/enter_your_major" />


            <EditText
                android:id="@+id/Reg_Email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:hint="@string/enter_your_msu_email"
                android:inputType="textEmailAddress" />


            <EditText
                android:id="@+id/Reg_pass1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:hint="Enter old password"
                android:inputType="textPassword"
                android:maxLength="6" />

            <EditText
                android:id="@+id/Reg_newpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30sp"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:maxLength="6" />

            <EditText
                android:id="@+id/Reg_confirmpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30sp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:maxLength="6" />

            <Button
                android:id="@+id/btn_Reg"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/onefive"
                android:backgroundTint="#0FFF"
                android:text="Update" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>